#coding=utf8

from clsmethod_staticmethod import A

class B(A):#继承了父类A，如果不重构父类的方法，它们将会被执行，既A和B融为一个对象，地址是B的且共享里面的属性

    def m5(self):
        self.m1(1)
        
    def m6(self):
        self.m2(1)
        
b = B()
# B.m1(1) #报错，因为父类的m1是实例对象，因此也只能子类的实例去调用,如下
b.m1(1)   #通过子类实例调用父类实例函数，打印的是子类实例b的内存地址
b.m5()    #在子类m5函数中中通过self.m1(1)调用父类实例函数

B.m2(1)   #m2是父类的类方法，既可以通过子类调用父类类方法，也可以同过子类实例调用,如下
b.m2(1)
b.m6()    #在子类实例中通过self.m2(1)来调用父类类方法，此代码等价于b.m2(1)

B.m3(1)   #子类和子类实例调用父类的静态方法，注：通常将静态方法定义成私有的，不能访问只能为类提供服务
b.m3(1)